[bumpversion]
current_version = 1.7.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cookiecutter/__init__.py]

[flake8]
ignore = E231,E731,W503,D101,D102,D103,D400
# D400 First line should end with a period

# Excludes due to known issues or incompatibilities:
# W503: https://github.com/psf/black/search?q=W503&unscoped_q=W503
# E231: https://github.com/psf/black/issues/1202

statistics = 1
# black official is 88
max-line-length = 88

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
addopts = --cov=cookiecutter

