[tox]
envlist =
    lint
    py27
    py35
    py36
    py37
    py38
    pypy
    pypy3
minversion = 3.14.2
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.7.9
    pip >= 19.3.1

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .
    pytest --cov=cookiecutter {posargs:tests}
deps = -rtest_requirements.txt
skip_install = true

[testenv:lint]
commands =
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.20.0
skip_install = true
usedevelop = false

[testenv:cov-report]
; This coverage only report run. Only for local development. Not used at CI/CD
commands = pytest --cov=cookiecutter --cov-report=term --cov-report=html